# BingWallpaper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liqy/wallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liqy/wallpaper/: BingApp.java  Config.java  MainActivity.java
app/src/main/java/com/liqy/wallpaper/data/api/: ApiClient.java  BingService.java
app/src/main/java/com/liqy/wallpaper/data/model/: Resolution.java
app/src/main/java/com/liqy/wallpaper/ui/: CardBingActivity.java  MainActivity.java
app/src/main/java/com/liqy/wallpaper/ui/adapter/: BingCardAdapter.java  BingPagerAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java  ShuffleViewHolder.java
app/src/main/res/layout/: activity_card_bing.xml  activity_main.xml  pager_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/liqy/wallpaper/: ExampleUnitTest.java
oauthlib/: build.gradle
oauthlib/src/androidTest/java/com/liqy/android/auth/: ApplicationTest.java
oauthlib/src/main/: AndroidManifest.xml
oauthlib/src/main/java/com/liqy/android/auth/: AuthorizationDialogController.java  AuthorizationFlow.java  AuthorizationUIController.java  CompatUri.java  DialogFragmentCompat.java  DialogFragmentController.java  FragmentCompat.java  FragmentManagerCompat.java  FragmentTransactionCompat.java  OAuthConstants.java  OAuthDialogFragment.java  OAuthManager.java
oauthlib/src/main/res/values/: strings.xml
oauthlib/src/test/java/com/liqy/android/auth/: ExampleUnitTest.java
(+10 files in other folders)
