<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liqy.wallpaper.ui.CardBingActivity">

    <com.meetic.shuffle.Shuffle
        android:id="@+id/shuffle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        app:shuffle_colorLeft="@color/colorLeft"
        app:shuffle_colorRight="@color/colorRight"
        app:shuffle_differenceTranslationX="5dp"
        app:shuffle_differenceTranslationY="5dp"
        app:shuffle_layoutLeft="@layout/cell_left"
        app:shuffle_layoutRight="@layout/cell_right"
        app:shuffle_numberOfDisplayedCards="5"
        app:shuffle_rotation="10"
        app:shuffle_velocityMin="2000" />
</RelativeLayout>
